[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:uvicorn]
directory=/var/app
command=uvicorn --workers=4 --host=127.0.0.1 --forwarded-allow-ips='*' --app-dir=/var/app --root-path=/api/ --port=81 main:app --reload
process_name=%(program_name)s_%(process_num)02d
numprocs=1
numprocs_start=01
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/uvicorn.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/uvicorn.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10